spring.application.name=ordersphere


#Actuator
management.endpoints.web.exposure.include=*

# H2 Database
spring.datasource.url=jdbc:h2:mem:orderspheredb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=vikram
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

