spring.application.name=ordersphere


#Actuator
management.endpoints.web.exposure.include=*


#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/ordersphere_db
spring.datasource.username=root
spring.datasource.password=Root@2026

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always










# H2 Database
#spring.datasource.url=jdbc:h2:mem:orderspheredb
#spring.datasource.username=vikram
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

